\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung oder einige grundlegende Beobachtungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Händler sind keine Roboter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Trader Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ein schlechter Trade kommt selten allein}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trade Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}PreTrade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{xPNL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Guter Trade mit schlechtem Ergebnis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Loss on Top}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Man zahlt Profit aus schlechten Trades zehnfach wieder zurück}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Position Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Fremde Trades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Aufbewahren lassen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Overbetting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}STOPS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Price Stop}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Stop}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der Hoffnungs-Stop}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Let me out Event}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Nachkaufen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der Hang zum Heldentrade}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schnittkurstrading}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Gewinner laufen lassen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Marktmikrostrukturen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Risk-Spillover-Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Moves die keiner versteht}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Crowded Trades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Naivitätsarbitrage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Selloffs nach guten Meldungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Dinge die keiner haben will}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Exit Liquidity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Positionierungsgeschwindigkeit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}Take-Profit-Penalty}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}Endlich rausgelassen werden}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11}Slippage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Rauspisser}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Mentale Zustände beim Trading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Wenn es schlecht läuft}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position macht Meinung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sudden Loss Paralysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wiederaufholmodus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vor Staunen vergessen zu handeln}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Wenn nichts geht}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overtrading aus Langeweile}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Marktteilnehmer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}primär}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Speculative-Positions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitrageure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stupid Money}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}sekundär}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Journalisten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Economics 101}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Der Markt hat immer Recht}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Künstlich niedrige Preise sorgen dafür, dass das Angebot kleiner wird.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Langfristig printen sich Zentralbanken aus allen Problemen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Der Zuteilungsfluch}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Glossar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Traders Quoted}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Munger, Charlie}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
